<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sankiz AI</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
      	#loading_gif{
      		width: 50px;
      		display: none;
      	}
      	body{
      		overflow-y: hidden;
      	}
      	#result_area{
      		height: 70vh;
      		margin: 0rem 1rem;
      		box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      		border-radius: 1rem;
      		padding: 1rem;
      		overflow-y: scroll;
      	}
      	#center_text {
      		text-align: center;
      	}
      	#flex_here{
      		display: flex;
      	}
      	#flex_here
      	#flex_send {
      		cursor: pointer;
      		line-height: 45px;
      	}
      </style>
</head>
<body>
	<div class="header">
		  <nav>
    <div class="nav-wrapper container">
      <a href="" class="brand-logo">Sankiz AI</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">About</a></li>
        <li><a href="badges.html">Contact</a></li>
        <li><a href="collapsible.html">Contact</a></li>
      </ul>
    </div>
  </nav>
	</div><br>
	<div id="result_area">
		<img src="https://i.gifer.com/origin/34/34338d26023e5515f6cc8969aa027bca.gif" id="loading_gif">
		<solid>
			
		</solid>
	</div><br>
	<div class="fields">
		<div class="row">
    <div class="col s12">
      <div class="row">
        <div class="input-field col s12" id="flex_here">
          <input type="text" id="autocomplete-input" class="autocomplete">
          <label for="autocomplete-input">Enter your prompt here</label>
          <i class="material-icons" id="flex_send">send</i>
        </div>
        <div id="center_text">
        	Sankiz AI may display inaccurate info, so double-check its responses.
        </div>
      </div>
    </div>
  </div>
        
	</div>
</body>
<script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>
    <script type="module">

      import { GoogleGenerativeAI } from "@google/generative-ai";

      // Fetch your API_KEY
      const API_KEY = "AIzaSyA5_kT5NLHmU5FEAbHUSwAm7W_S6mc-qvU";

      // Access your API key (see "Set up your API key" above)
		const genAI = new GoogleGenerativeAI(API_KEY);
		$('#flex_send').click(function(){
			async function run() {
				$('#loading_gif').css("display",'block');
		  // For text-only input, use the gemini-pro model
		  const model = genAI.getGenerativeModel({ model: "gemini-pro"});

		  const prompt = $('.autocomplete').val();

		  const result = await model.generateContent(prompt);
		  const response = await result.response;
		  const text = response.text();

		  document.getElementById('result_area').innerText = text;
		 $('.autocomplete').val('');
		   $('#loading_gif').css("display",'none');
		}

		run();
		});
		
    </script>
</html>